# DowsingMachine

./: .editorconfig  AppConfig.cs  DowsingMachine.csproj  DowsingMachine.sln  DowsingMachineApp.cs
Data/: ArraySizeAttribute.cs  AsEnumAttribute.cs  BinaryParser.cs  BinaryReaderEx.cs  BinaryReaderExtensions.cs  BinaryUtil.cs  BitFieldAttribute.cs  Branch.cs  ComparisonHelper.cs  CsvUtil.cs  DictionaryComparer.cs  Entry.cs  ExportItem.cs  FlagValue.cs  IArchive.cs  ICollectionArchive.cs  IExportable.cs  IObjectArchive.cs  JsonUtil.cs  MarshalUtil.cs  XmlUtil.cs
FileFormats/: LazyFile.cs  MatrixPack.cs
Projects/: CacheMode.cs  DataInfo.cs  DataProject.cs  DataReader.cs  DataReference.cs  DataResource.cs  ExtendableProject.cs  FileProject.cs  FolderProject.cs  GetDataOptions.cs  IDataProject.cs  IDataReader.cs  IMethodAuthorizable.cs  IPreviewString.cs  ParallelProject.cs  PatchReadMode.cs  ProjectCache.cs  ProjectNotFoundExcepthion.cs  ResourceManager.cs  SingleFileProject.cs
Properties/: Resources.Designer.cs
Structures/: Entry.cs  FileEntry.cs  ITask.cs  PathInfo.cs  PixelData.cs  Task.cs  Tree.cs  WorkProcesser.cs
UI/: AddProjectForm.Designer.cs  AddProjectForm.cs  BinaryFinder.Designer.cs  BinaryFinder.cs  GridViewer.Designer.cs  GridViewer.cs  GridViewer.resx  ImageViewer.Designer.cs  ImageViewer.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ProgressDialog.resx  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  ProjectBrowser.Designer.cs  ProjectBrowser.cs  ProjectBrowser.resx  TextViewer.Designer.cs  TextViewer.cs  TreeViewer.Designer.cs  TreeViewer.cs
Utilities/: ColorUtil.cs  CsvUtil.cs  DirectoryUtil.cs  FileUtil.cs  JsonUtil.cs  (+5 more)
(+49 files in other folders)
